<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black;
            color: azure;
            padding: 40px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(0, 98, 255, 0.319);
        }
        td {
            background-color: rgba(0, 98, 255, 0.1);
        }
        footer {
            background-color: black;
            color: azure;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio</h1>
        <nav>
            <a href="pedido.html">Faça seu pedido</a>
        </nav>
    </header>
    
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Opção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">Lanche</td>
                <td>Arroz, feijão e ovo cozido</td>
            </tr>
            <tr>
                <td>Arroz e molho</td>
            </tr>
            <tr>
                <td>Arroz e frango</td>
            </tr>
            <tr>
                <td>Cachorro-quente</td>
            </tr>
            <tr>
                <td>Arroz e lentilha</td>
            </tr>
            <tr>
                <td rowspan="7">Almoço</td>
                <td>Arroz, mandioca, salada e bolinho de carne</td>
            </tr>
            <tr>
                <td>Arroz, mandioca, salada e strogonoff</td>
            </tr>
            <tr>
                <td>Arroz, mandioca, salada e carne</td>
            </tr>
            <tr>
                <td>Arroz, mandioca, salada e carne de porco</td>
            </tr>
            <tr>
                <td>Arroz, mandioca, salada e carne de frango</td>
            </tr>
            <tr>
                <td>Arroz, mandioca, salada e carne moída</td>
            </tr>
            <tr>
                <td>Outra opção</td>
            </tr>
        </tbody>
    </table>

    <footer>
        &copy; Afonso Pena.
    </footer>
</body>
</html>
